spring.datasource.url= jdbc:postgresql://localhost:5432/emcare
spring.datasource.username= postgres
spring.datasource.password= argusadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

keycloak.enabled= true
keycloak.realm= emcare
keycloak.resource= emcare
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= false
keycloak.cors= true
#    bearer-only: true
keycloak.credentials.secret= 4d9c181a-e677-49da-99fa-a1bab142dce5
#        username: jay
#        password: argusadmin
keycloak.public-client= false


