spring.datasource.url= jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username= postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
root=root
keycloak.enabled= true
keycloak.realm= ${KEYCLOACK_REALM}
keycloak.resource= ${KEYCLOACK_CLIENT_ID}
keycloak.auth-server-url=${KEYCLOACK_SERVER_URL}
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= false
keycloak.cors= true
keycloak.credentials.secret=${KEYCLOACK_CLIENT_SECRET}
keycloak.public-client= false

ibm.access-key=${IBM_KEY}
ibm.access-url=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/98adcf9c-495d-4334-834a-a6b3b6f527ca

spring.mail.host=${MAIL_SERVER}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.ssid=${TWILLO_SSID}
twilio.account.token=${TWILLO_TOKEN}
twilio.phone.number=${TWILLO_NUMBER}
twilio.messaging.service.id=${TWILLO_SID}


hapi.fhir.cr.enabled = true
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false


server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size=1