spring.datasource.url= jdbc:postgresql://192.1.200.197:5432/emcare
spring.datasource.username= postgres
spring.datasource.password= argusadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

keycloak.enabled= true
keycloak.realm= emcare
keycloak.resource= emcare
keycloak.auth-server-url= http://emcare.argusoft.com/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= false
keycloak.cors= true
#    bearer-only: true
keycloak.credentials.secret= b5a37bde-8d54-4837-a8dc-12e1f808e26e
#        username: jay
#        password: argusadmin
keycloak.public-client= false

ibm.access-key= WXI-fgndQ07mYNqMEHcTC5CnqZvqfxy2IjgD-4fgY9z5
ibm.access-url= https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/98adcf9c-495d-4334-834a-a6b3b6f527ca


