spring.datasource.url= jdbc:postgresql://localhost:5432/emcare
spring.datasource.username= emcare_user
spring.datasource.password= 285582

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

keycloak.enabled= true
keycloak.realm= emcare_demo
keycloak.resource= emcare_client
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= true
keycloak.cors= true
#    bearer-only: true
keycloak.credentials.secret= 1097c25b-fec0-4a96-b0a2-3a2f99b7a411
#        username: chiag
#        password: 285582
keycloak.public-client= true
