spring.datasource.url= jdbc:postgresql://192.1.200.197:5432/emcare
spring.datasource.username= postgres
spring.datasource.password= argusadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
root=/home/avsethu/emcare/code/emcare/emcare-web/
keycloak.enabled= true
keycloak.realm= emcare
keycloak.resource= emcare
keycloak.auth-server-url= https://emcare.argusoft.com/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= false
keycloak.cors= true
#    bearer-only: true
keycloak.credentials.secret= b5a37bde-8d54-4837-a8dc-12e1f808e26e
#        username: jay
#        password: argusadmin
keycloak.public-client= false

ibm.access-key= WXI-fgndQ07mYNqMEHcTC5CnqZvqfxy2IjgD-4fgY9z5
ibm.access-url= https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/98adcf9c-495d-4334-834a-a6b3b6f527ca

sendinblue.key=xsmtpsib-daa098a04a7dd8ae167ab7f53dfe4ec6e22900d8ab885e3bf6c7acf4aa3c77ba-mRQkCXKNaEnIZ7Pt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaykalariya100@gmail.com
spring.mail.password=J#y99799kAl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.ssid=ACd43a99b98d764eb91af9b8920d7832ef
twilio.account.token=3a2252d24d969cbb4f3cc97a2698f776
twilio.phone.number=+19032258859
twilio.messaging.service.id =MG422238a65557b9f3deecd7ac7b8433f7


hapi.fhir.cr.enabled = true
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false


